# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: PublishNuGetPackages

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3    
    - name: SetupDotNet
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 7.0.x        
        source-url: https://nuget.pkg.github.com/${{ github.repository_owner }}/index.json
      env:
        NUGET_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
    - name: SetupNuGet
      run: dotnet nuget remove source github && dotnet nuget add source --username USERNAME --password ${{ secrets.GITHUB_TOKEN }} --store-password-in-clear-text --name github "https://nuget.pkg.github.com/${{ github.repository_owner }}/index.json"
    - name: Build.BeHeroes.CodeOps.Abstractions
      run: dotnet build src/BeHeroes.CodeOps.Abstractions
    - name: Build.BeHeroes.CodeOps.Infrastructure.AmazonWebServices
      run: dotnet build src/BeHeroes.CodeOps.Infrastructure.AmazonWebServices
    - name: Build.BeHeroes.CodeOps.Infrastructure.Azure.DevOps
      run: dotnet build src/BeHeroes.CodeOps.Infrastructure.Azure.DevOps
    - name: Build.BeHeroes.CodeOps.Infrastructure.EntityFramework
      run: dotnet build src/BeHeroes.CodeOps.Infrastructure.EntityFramework
    - name: Build.BeHeroes.CodeOps.Infrastructure.Kafka
      run: dotnet build src/BeHeroes.CodeOps.Infrastructure.Kafka
    - name: Build.BeHeroes.CodeOps.Security.Policies
      run: dotnet build src/BeHeroes.CodeOps.Security.Policies
    - name: Pack.BeHeroes.CodeOps.Abstractions
      run: dotnet pack --configuration Release src/BeHeroes.CodeOps.Abstractions
    - name: Pack.BeHeroes.CodeOps.Infrastructure.AmazonWebServices
      run: dotnet pack --configuration Release src/BeHeroes.CodeOps.Infrastructure.AmazonWebServices
    - name: Pack.BeHeroes.CodeOps.Infrastructure.Azure.DevOps
      run: dotnet pack --configuration Release src/BeHeroes.CodeOps.Infrastructure.Azure.DevOps
    - name: Pack.BeHeroes.CodeOps.Infrastructure.EntityFramework
      run: dotnet pack --configuration Release src/BeHeroes.CodeOps.Infrastructure.EntityFramework
    - name: Pack.BeHeroes.CodeOps.Infrastructure.Kafka
      run: dotnet pack --configuration Release src/BeHeroes.CodeOps.Infrastructure.Kafka
    - name: Pack.BeHeroes.CodeOps.Security.Policies
      run: dotnet pack --configuration Release src/BeHeroes.CodeOps.Security.Policies
    - name: PushGithub
      run: dotnet nuget push **/*.nupkg --no-symbols --skip-duplicate --source "github"
      env:
        NUGET_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
